[tox]
envlist =
	pep8,
	coverage-erase,
	py35,
	coverage-report,
	doc,

[testenv:coverage-erase]
deps =
	coverage==4.0.3
commands =
	coverage erase

[testenv:coverage-report]
deps =
	coverage==4.0.3
commands =
	coverage combine
	coverage report --fail-under=0 -m
; 	Will be be fixed in coverage>=4.1.0.
; 	coverage html

[testenv:pep8]
deps =
	flake8==2.5.0
	pep8-naming==0.3.3
commands =
	flake8 azmq tests

[testenv:doc]
deps =
	Sphinx==1.3.5
	sphinx_rtd_theme==0.1.9
	babel==2.2.0
commands =
	sphinx-build -b doctest -W doc/source doc/build/html
	sphinx-build -b html -W doc/source doc/build/html

[testenv]
usedevelop = True
passenv =
  LD_LIBRARY_PATH
deps =
	-rdev_requirements.txt
commands =
	coverage run -a --source=azmq -m py.test tests

[pytest]
log_format = %(asctime)s %(levelname)s %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
